<!DOCTYPE html>
<html>

<head>
  <title>Cursos SEFM 2019</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
  <link rel = "icon" href =  "Icons/LogoSEFM.png" type = "image/x-icon">
</head>
<style>
  * {
    box-sizing: border-box;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
</style>

<body>
  <h3>Noviembre 2019</h3>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <tr>
      <th class="tg-0pky">Fecha</th>
      <th class="tg-0pky">Título</th>
      <th class="tg-0pky">Avalado</th>
      <th class="tg-0pky">Sede</th>
    </tr>
    <tr>
      <td class="tg-0pky">18-22 de Noviembre de 2019</td>
      <td class="tg-0pky"><a href="http://eutempe-net.eu/mpe06/">Advanced QA protocols: use and development. Going beyond existing or outdated QC standards</a></td>
      <td class="tg-0pky"><a title="eutempe" href="http://eutempe-net.eu/"><img src="Icons/LogoEUTEMPE.png" alt="eutempe" height=30/></a></td>
      <td class="tg-0pky">Lovaina (Bélgica)</td>
    </tr>
    <tr>
      <td class="tg-0pky">21-22 de Noviembre de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/congresses-meetings/items/7th-gec-estro-workshop">7th GEC-ESTRO workshop</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Lovaina (Bélgica)</td>
    </tr>
    <tr>
      <td class="tg-0pky">11-15 de Noviembre de 2019</td>
      <td class="tg-0pky"><a href="http://www.ciemat.es/cargarFichaCursoWeb.do?texto=&identificador=427&idCategoria=0&fechaDesde=&fechaHasta=">Aplicaciones del almacenamiento de energía en sistemas eléctricos</a></td>
      <td class="tg-0pky"><a title="ciemat" href="http://www.ciemat.es/"><img src="Icons/LogoCIEMAT.png" alt="ciemat" height=30/></a></td>
      <td class="tg-0pky">Lovaina (Bélgica)</td>
    </tr>
    <tr>
      <td class="tg-0pky">3-6 de Noviembre de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/school/list-courses-school-main-pages/2019-courses/2019-madrid-research-course-in-radiotherapy-physics">Research Course in Radiotherapy Physics</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Madrid (España)</td>
    </tr>
  </table>
  <h3>Octubre 2019</h3>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <tr>
      <th class="tg-0pky">Fecha</th>
      <th class="tg-0pky">Título</th>
      <th class="tg-0pky">Avalado</th>
      <th class="tg-0pky">Sede</th>
    </tr>
    <tr>
      <td class="tg-0pky">Octubre-Noviembre</td>
      <td class="tg-0pky"><a href="https://sefm.es/eventos/2a-edicion-curso-online-de-actualizacion-en-braquiterapia/">Curso Online de Actualización en Braquiterapia</a></td>
      <td class="tg-0pky"><a title="sefm" href="https://sefm.es/"><img src="Icons/LogoSEFM.png" alt="sefm" height=30/></a></td>
      <td class="tg-0pky">Online</td>
    </tr>
    <tr>
      <td class="tg-0pky">25-26 de Octubre de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/Workshops/2019/Physics/3RD-ESTRO-PHYSICS-WORKSHOP-SCIENCE-IN-DEVELOPMENT">3rd ESTRO Physics Workshop - Science in Development</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Budapest (Hungría)</td>
    </tr>
    <tr>
      <td class="tg-0pky">14-16 de Octubre de 2019</td>
      <td class="tg-0pky"><a href="http://eutempe-net.eu/mpe07/">Optimising the performance of x-ray imaging units</a></td>
      <td class="tg-0pky"><a title="eutempe" href="http://eutempe-net.eu/"><img src="Icons/LogoEUTEMPE.png" alt="eutempe" height=30/></a></td>
      <td class="tg-0pky">Guildford (GB)</td>
    </tr>
    <tr>
      <td class="tg-0pky">13-16 de Octubre de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/school/list-courses-school-main-pages/2019-courses/2019-dublin-comprehensive-quality-management-in-radiotherapy---quality-assessment-and-improvement">Comprehensive Quality Management in Radiotherapy – Quality Assessment and Improvement</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Dublin (Irlanda)</td>
    </tr>
    <tr>
      <td class="tg-0pky">12-16 de Octubre de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/school/list-courses-school-main-pages/2019-courses/2019-cluj-image-guided-rt-and-chemotherapy-in-gynae-ca-focus-on-mri-based-adaptive-bt">Image-Guided Radiotherapy and Chemotherapy in Gynaecological Cancer: Focus on MRI Based Adaptive Brachytherapy</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Cluj (Rumanía)</td>
    </tr>
  </table>
  <h3>Septiembre 2019</h3>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <tr>
      <th class="tg-0pky">Fecha</th>
      <th class="tg-0pky">Título</th>
      <th class="tg-0pky">Avalado</th>
      <th class="tg-0pky">Sede</th>
    </tr>
    <tr>
      <td class="tg-0pky">29 de Septiembre-3 de Octubre de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/school/list-courses-school-main-pages/2019-courses/2019-manchester-imaging-for-physicists">Imaging for Physicists</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Manchester (GB)</td>
    </tr>
    <tr>
      <td class="tg-0pky">24-28 de Septiembre de 2019</td>
      <td class="tg-0pky"><a href="http://eutempe-net.eu/mpe04/">Advanced diagnostic and interventional radiology</a></td>
      <td class="tg-0pky"><a title="eutempe" href="http://eutempe-net.eu/"><img src="Icons/LogoEUTEMPE.png" alt="eutempe" height=30/></a></td>
      <td class="tg-0pky">Ferrara (Italia)</td>
    </tr>
    <tr>
      <td class="tg-0pky">22-26 de Septiembre de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/school/list-courses-school-main-pages/2019-courses/2019-budapest-advanced-treatment-planning">Advanced Treatment Planning</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Budapest (Hungría)</td>
    </tr>
    <tr>
      <td class="tg-0pky">18-20 de Septiembre de 2019</td>
      <td class="tg-0pky"><a href="https://sefm.es/eventos/digital-imaging-and-communications-in-medicine-dicom-101/">DICOM 101</a></td>
      <td class="tg-0pky"><a title="sefm" href="https://sefm.es/"><img src="Icons/LogoSEFM.png" alt="sefm" height=30/></a></td>
      <td class="tg-0pky">Granada (España)</td>
    </tr>
    <tr>
      <td class="tg-0pky">8-12 de Septiembre de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/school/list-courses-school-main-pages/2019-courses/2019-riga-physics-for-modern-radiotherapy">Physics for Modern Radiotherapy</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Riga (Letonia)</td>
    </tr>
    <tr>
      <td class="tg-0pky">1-5 de Septiembre de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/school/list-courses-school-main-pages/2019-courses/2019-florence-clinical-practice-and-implementation-of-image-guided-stereotactic-body-radiotherapy">Clinical Practice and Implementation of Image-Guided Stereotactic Body Radiotherapy</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Florencia (Italia)</td>
    </tr>
  </table>
  <h3>Julio 2019</h3>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <tr>
      <th class="tg-0pky">Fecha</th>
      <th class="tg-0pky">Título</th>
      <th class="tg-0pky">Avalado</th>
      <th class="tg-0pky">Sede</th>
    </tr>
    <tr>
      <td class="tg-0pky">8-26 de Julio de 2019</td>
      <td class="tg-0pky"><a href="http://protonterapia.wixsite.com/ecv2019">3º Curso de Imagen Médica y Protonterapia</a></td>
      <td class="tg-0pky"><a title="ucm" href="https://www.ucm.es/"><img src="Icons/LogoUCM.png" alt="ucm" height=30/></a></td>
      <td class="tg-0pky">Madrid (España)</td>
    </tr>
    <tr>
      <td class="tg-0pky">8-12 de Julio de 2019</td>
      <td class="tg-0pky"><a href="http://eutempe-net.eu/mpe03/">EUTEMPE - MPE03: Monte Carlo simulation of X-ray imaging and dosimetry</a></td>
      <td class="tg-0pky"><a title="eutempe" href="http://eutempe-net.eu/"><img src="Icons/LogoEUTEMPE.png" alt="eutempe" height=30/></a> <a title="sefm" href="https://sefm.es/"><img src="Icons/LogoSEFM.png" alt="sefm" height=30/></a></td>
      <td class="tg-0pky">Barcelona (España)</td>
    </tr>
  </table>
  <h3>Junio 2019</h3>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <tr>
      <th class="tg-0pky">Fecha</th>
      <th class="tg-0pky">Título</th>
      <th class="tg-0pky">Avalado</th>
      <th class="tg-0pky">Sede</th>
    </tr>
    <tr>
      <td class="tg-0pky">13-15 de Junio de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/Courses/BRACHYTHERAPY-FOR-PROSTATE-CANCER">Brachytherapy for Prostate Cancer</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Praga (República Checa)</td>
    </tr>
    <tr>
      <td class="tg-0pky">11 de Junio de 2019</td>
      <td class="tg-0pky"><a href="https://sefm.es/eventos/radioterapia-guiada-superficies/">Radioterapia Guiada por Superficies</a></td>
      <td class="tg-0pky"><a title="sefm" href="https://sefm.es/"><img src="Icons/LogoSEFM.png" alt="sefm" height=30/></a> <a title="sepr" href="https://www.sepr.es/"><img src="Icons/LogoSEPR.png" alt="sepr" height=30/></a></td>
      <td class="tg-0pky">Congreso conjunto SEFM/SEPR Burgos 2019</td>
    </tr>
    <tr>
      <td class="tg-0pky">11 de Junio de 2019</td>
      <td class="tg-0pky"><a href="https://sefm.es/eventos/dosimetria-interna-tratamientos-medicina-nuclear/">Dosimetría Interna en Tratamientos de Medicina Nuclear</a></td>
      <td class="tg-0pky"><a title="sefm" href="https://sefm.es/"><img src="Icons/LogoSEFM.png" alt="sefm" height=30/></a> <a title="sepr" href="https://www.sepr.es/"><img src="Icons/LogoSEPR.png" alt="sepr" height=30/></a></td>
      <td class="tg-0pky">Congreso conjunto SEFM/SEPR Burgos 2019</td>
    </tr>
    <tr>
      <td class="tg-0pky">11 de Junio de 2019</td>
      <td class="tg-0pky"><a href="https://sefm.es/eventos/uso-avanzado-mcnp-dosimetria-radiaciones-calculo-dosis-absorbida-al-paciente-calculo-blindajes/">Uso avanzado de MCNP en dosimetría de radiaciones: cálculo de dosis absorbida al paciente y
          cálculo de blindajes</a></td>
      <td class="tg-0pky"><a title="sefm" href="https://sefm.es/"><img src="Icons/LogoSEFM.png" alt="sefm" height=30/></a> <a title="sepr" href="https://www.sepr.es/"><img src="Icons/LogoSEPR.png" alt="sepr" height=30/></a></td>
      <td class="tg-0pky">Congreso conjunto SEFM/SEPR Burgos 2019</td>
    </tr>
    <tr>
      <td class="tg-0pky">11 de Junio de 2019</td>
      <td class="tg-0pky"><a href="https://sefm.es/eventos/novedades-la-proteccion-las-radiaciones-no-ionizantes/">Novedades en la protección contra las Radiaciones No Ionizantes</a></td>
      <td class="tg-0pky"><a title="sefm" href="https://sefm.es/"><img src="Icons/LogoSEFM.png" alt="sefm" height=30/></a> <a title="sepr" href="https://www.sepr.es/"><img src="Icons/LogoSEPR.png" alt="sepr" height=30/></a></img></td>
      <td class="tg-0pky">Congreso conjunto SEFM/SEPR Burgos 2019</td>
    </tr>
    <tr>
      <td class="tg-0pky">3-7 de Junio de 2019</td>
      <td class="tg-0pky"><a href="http://www.ciemat.es/cargarFichaCursoWeb.do?texto=&identificador=428&idCategoria=0&fechaDesde=&fechaHasta=">Minieólica para autoconsumo</a></td>
      <td class="tg-0pky"><a title="ciemat" href="http://www.ciemat.es/"><img src="Icons/LogoCIEMAT.png" alt="ciemat" height=30/></a></img>"</img></td>
      <td class="tg-0pky">Madrid (España)</td>
    </tr>
    <tr>
      <td class="tg-0pky">3-7 de Junio de 2019</td>
      <td class="tg-0pky"><a href="http://eutempe-net.eu/mpe05/">Anthropomorphic phantoms for optimization of dose and image quality in radiology</a></td>
      <td class="tg-0pky"><a title="eutempe" href="http://eutempe-net.eu/"><img src="Icons/LogoEUTEMPE.png" alt="eutempe" height=30/></a></img>"</img></td>
      <td class="tg-0pky">Varna (Bulgaria)</td>
    </tr>
    <tr>
      <td class="tg-0pky">2-6 de Junio de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/school/list-courses-school-main-pages/2019-courses/2019-budapest-imrt-and-other-conformal-techniques-in-practice">IMRT and Other Highly Conformal Techniques in Practice</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></img>"</img></td>
      <td class="tg-0pky">Budapest (Hungría)</td>
    </tr>
    <tr>
      <td class="tg-0pky">2-5 de Junio de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/school/list-courses-school-main-pages/2019-courses/2019-athens---target-volume-determination---from-imaging-to-margins">Target Volume Determination – From Imaging to Margins</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></img>"</img></td>
      <td class="tg-0pky">Atenas (Grecia)</td>
    </tr>
  </table>
  <h3>Mayo 2019</h3>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <tr>
      <th class="tg-0pky">Fecha</th>
      <th class="tg-0pky">Título</th>
      <th class="tg-0pky">Avalado</th>
      <th class="tg-0pky">Sede</th>
    </tr>
    <tr>
      <td class="tg-0pky">19-23 de Mayo de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/school/list-courses-school-main-pages/2019-courses/2019-lisbon-dose-modelling-and-verification-for-external-beam-radiotherapy">Dose Modelling and Verification for External Beam Radiotherapy</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Lisboa (Portugal)</td>
    </tr>
    <tr>
      <td class="tg-0pky">20-22 de Mayo de 2019</td>
      <td class="tg-0pky"><a href="https://www.sepr.es/convocatorias/eventodetalle/421/148/curso-blindajes-frente-a-radiaciones-en-las-instalaciones-sanitarias-2019?filter_reset=1">Curso Blindajes en Instalaciones Sanitarias</a></td>
      <td class="tg-0pky"><a title="sepr" href="https://www.sepr.es/"><img src="Icons/LogoSEPR.png" alt="sepr" height=30/></a> <a title="sefm" href="https://sefm.es/"><img src="Icons/LogoSEFM.png" alt="sefm" height=30/></a></td>
      <td class="tg-0pky">Madrid (España)</td>
    </tr>
    <tr>
      <td class="tg-0pky">15-17 de Mayo de 2019</td>
      <td class="tg-0pky"><a href="https://www.i3m.upv.es/medami2019/">VI Mediterranean Thematic Workshop in Advanced Molecular Imaging</a></td>
      <td class="tg-0pky"><a title="i3m" href="https://www.i3m.upv.es/"><img src="Icons/LogoI3M.png" alt="i3m" height=30/></a></td>
      <td class="tg-0pky">Valencia (España)</td>
    </tr>
    <tr>
      <td class="tg-0pky">6-10 de Mayo de 2019</td>
      <td class="tg-0pky"><a href="http://eutempe-net.eu/mpe08/">Advanced techniques for enhancing image quality in CT</a></td>
      <td class="tg-0pky"><a title="eutempe" href="http://eutempe-net.eu/"><img src="Icons/LogoEUTEMPE.png" alt="eutempe" height=30/></a></td>
      <td class="tg-0pky">Lausana (Suiza)</td>
    </tr>
  </table>
  <h3>Abril 2019</h3>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <tr>
      <th class="tg-0pky">Fecha</th>
      <th class="tg-0pky">Título</th>
      <th class="tg-0pky">Avalado</th>
      <th class="tg-0pky">Sede</th>
    </tr>
    <tr>
      <td class="tg-0pky">9 de Abril de 2019</td>
      <td class="tg-0pky"><a href="https://estro.org/congresses-meetings/items/5th-european-particle-therapy-network-eptn">5th European Particle Therapy Network (EPTN)</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Bruselas (Bélgica)</td>
    </tr>
    <tr>
      <td class="tg-0pky">5-9 de Abril de 2019</td>
      <td class="tg-0pky"><a href="https://sefm.es/eventos/dosimetria-campos-pequenos-verificacion-planes-tratamiento-control-calidad/">Dosimetría en campos pequeños. Verificación de planes de tratamiento y control de calidad en IMRT/VMAT</a></td>
      <td class="tg-0pky"><a title="sefm" href="https://sefm.es/"><img src="Icons/LogoSEFM.png" alt="sefm" height=30/></a></td>
      <td class="tg-0pky">Pamplona (España)</td>
    </tr>
    <tr>
      <td class="tg-0pky">3-6 de Abril de 2019</td>
      <td class="tg-0pky"><a href="https://www.cun.es/area-profesionales/agenda/xx-curso-teorico-practico-pet">XX Curso Teórico-Práctico PET</a></td>
      <td class="tg-0pky"><a title="cun" href="https://www.cun.es/"><img src="Icons/LogoCUN.png" alt="cun" height=30/></a></td>
      <td class="tg-0pky">Pamplona (España)</td>
    </tr>
    <tr>
      <td class="tg-0pky">5-6 de Abril de 2019</td>
      <td class="tg-0pky"><a href="http://gorvamur.org/eventos/reunion-post-astro-2018">Reunión GORVAMUR post-ASTRO</a></td>
      <td class="tg-0pky"><a title="gorvamur" href="http://gorvamur.org/"><img src="Icons/LogoGorvamur.png" alt="gorvamur" height=30/></a></td>
      <td class="tg-0pky">Valencia (España)</td>
    </tr>
  </table>
  <h3>Marzo 2019</h3>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <tr>
      <th class="tg-0pky">Fecha</th>
      <th class="tg-0pky">Título</th>
      <th class="tg-0pky">Avalado</th>
      <th class="tg-0pky">Sede</th>
    </tr>
    <tr>
      <td class="tg-0pky">28 de Marzo de 2019</td>
      <td class="tg-0pky"><a href="https://docplayer.es/116721086-Gestion-de-la-dosis-para-una-radiologia-de-calidad-del-diagnostico-al-cuidado-y-la-seguridad-del-paciente.html">Gestión de la dosis para una radiología de calidad: del diagnóstico al cuidado y seguridad del paciente</a></td>
      <td class="tg-0pky"><a title="bayer" href="https://www.bayer.es/"><img src="Icons/LogoBayer.png" alt="bayer" height=30/></a> <a title="sefm" href="https://sefm.es/"><img src="Icons/LogoSEFM.png" alt="sefm" height=30/></a></td>
      <td class="tg-0pky">Málaga (España)</td>
    </tr>
    <tr>
      <td class="tg-0pky">25 de Marzo-5 de Abril de 2019</td>
      <td class="tg-0pky"><a href="http://indico.ictp.it/event/8651/">Dosimetry and Treatment Planning and Delivery for Basic and Advanced Applications</a></td>
      <td class="tg-0pky"><a title="ictp" href="https://www.ictp.it/"><img src="Icons/LogoICTP.png" alt="ictp" height=30/></a></td>
      <td class="tg-0pky">Trieste (Italia)</td>
    </tr>
    <tr>
      <td class="tg-0pky">25-29 de Marzo de 2019</td>
      <td class="tg-0pky"><a href="http://eutempe-net.eu/mpe09/">Achieving higher quality in breast X-ray imaging</a></td>
      <td class="tg-0pky"><a title="eutempe" href="http://eutempe-net.eu/"><img src="Icons/LogoEUTEMPE.png" alt="eutempe" height=30/></a></td>
      <td class="tg-0pky">Nimega (Holanda)</td>
    </tr>
    <tr>
      <td class="tg-0pky">25-29 de Marzo de 2019</td>
      <td class="tg-0pky"><a href="http://www.ciemat.es/cargarFichaCursoWeb.do?texto=&identificador=425&idCategoria=0&fechaDesde=&fechaHasta=">La bioenergía aplicada a los residuos</a></td>
      <td class="tg-0pky"><a title="ciemat" href="http://www.ciemat.es/"><img src="Icons/LogoCIEMAT.png" alt="ciemat" height=30/></a></td>
      <td class="tg-0pky">Madrid (España)</td>
    </tr>
    <tr>
      <td class="tg-0pky">18-22 de Marzo de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/school/list-courses-school-main-pages/2019-courses/2019-groningen-particle-therapy">Particle Therapy</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Groninga (Holanda)</td>
    </tr>
    <tr>
      <td class="tg-0pky">13 de Marzo de 2019</td>
      <td class="tg-0pky"><a href="http://www.ciemat.es/cargarAplicacionAgenda.do?identificador=3192">Investigaciones con impacto</a></td>
      <td class="tg-0pky"><a title="ciemat" href="http://www.ciemat.es/"><img src="Icons/LogoCIEMAT.png" alt="ciemat" height=30/></a></td>
      <td class="tg-0pky">Madrid (España)</td>
    </tr>
    <tr>
      <td class="tg-0pky">12 de Marzo de 2019</td>
      <td class="tg-0pky"><a href="http://www.ciemat.es/cargarAplicacionAgenda.do?identificador=3193">Fabricación de piel humana con bioimpresoras 3D</a></td>
      <td class="tg-0pky"><a title="ciemat" href="http://www.ciemat.es/"><img src="Icons/LogoCIEMAT.png" alt="ciemat" height=30/></a></td>
      <td class="tg-0pky">Madrid (España)</td>
    </tr>
    <tr>
      <td class="tg-0pky">8-11 de Marzo de 2019</td>
      <td class="tg-0pky"><a href="http://www.ciemat.es/cargarFichaCursoWeb.do?texto=&identificador=430&idCategoria=0&fechaDesde=&fechaHasta=">Espectrorradiometría aplicada al estudio de los suelos en el contexto del cambio global</a></td>
      <td class="tg-0pky"><a title="ciemat" href="http://www.ciemat.es/"><img src="Icons/LogoCIEMAT.png" alt="ciemat" height=30/></a></td>
      <td class="tg-0pky">Madrid (España)</td>
    </tr>
    <tr>
      <td class="tg-0pky">3-7 de Marzo de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/school/list-courses-school-main-pages/2019-courses/2019-athens-comprehensive-and-practical-brachytherapy">Comprehensive and Practical Brachytherapy</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Atenas (Grecia)</td>
    </tr>
    <tr>
      <td class="tg-0pky">3-7 de Marzo de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/school/list-courses-school-main-pages/2019-courses/2019-brussels-basic-clinical-radiobiology">Basic Clinical Radiobiology</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Bruselas (Bélgica)</td>
    </tr>
  </table>
  <h3>Febrero 2019</h3>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <tr>
      <th class="tg-0pky">Fecha</th>
      <th class="tg-0pky">Título</th>
      <th class="tg-0pky">Avalado</th>
      <th class="tg-0pky">Sede</th>
    </tr>
    <tr>
      <td class="tg-0pky">17-21 de Febrero de 2019</td>
      <td class="tg-0pky"><a href="https://www.estro.org/school/list-courses-school-main-pages/2019-courses/2019-porto-image-guided-radiotherapy-in-clinical-practice">Image-Guided Radiotherapy in Clinical Practice</a></td>
      <td class="tg-0pky"><a title="estro" href="https://estro.org/"><img src="Icons/LogoESTRO.png" alt="estro" height=30/></a></td>
      <td class="tg-0pky">Oporto (Portugal)</td>
    </tr>
    <tr>
      <td class="tg-0pky">17-21 de Febrero de 2019</td>
      <td class="tg-0pky"><a href="https://sefm.es/eventos/image-guided-intensity-modulated-radiotherapy-in-clinical-practice-course/">Image guided intensity modulated radiotherapy in clinical practice course</a></td>
      <td class="tg-0pky"><a title="icr" href="https://www.icr.ac.uk/"><img src="Icons/LogoICR.png" alt="icr" height=30/></a></td>
      <td class="tg-0pky">Londres (GB)</td>
    </tr>
  </table>
  <h3>Enero 2019</h3>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <tr>
      <th class="tg-0pky">Fecha</th>
      <th class="tg-0pky">Título</th>
      <th class="tg-0pky">Avalado</th>
      <th class="tg-0pky">Sede</th>
    </tr>
    <tr>
      <td class="tg-0pky">25 de Enero de 2019</td>
      <td class="tg-0pky"><a href="https://sefm.es/wp-content/uploads/2019/01/V-Jornada-de-Neuro-oncolog%C3%ADa_-Programa.pdf">V Jornada de Neuro-oncología</a></td>
      <td class="tg-0pky"><a title="ruber" href="https://www.ruber.es/"><img src="Icons/LogoRUBER.png" alt="ruber" height=30/></a></td>
      <td class="tg-0pky">Madrid (España)</td>
    </tr>
  </table>
</body>

</html>
